*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: rgb(247, 161, 150);
    --clr-dark: #303030;
    --clr-accent: #f3d2d2;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 20%;

}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/*  Intro section  */

.intro {
    position: relative;
    margin: auto;
}

.intro__img {
    box-shadow: var(--bs);
   margin-right: 5em;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 20%;
    
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    margin-right: 5em;
    margin-left: 5em;
    margin-top: 10em;
    margin-bottom: 5em;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    
}

.section__title--services {
    color: #C68279;
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;

}


.service h3 {
    color: white;
}
.service ul{
    float: left;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 3em;
   }
}


.about-me {
    max-width: 1000px;
   margin:auto ;
}

.about-me__img {
    max-width: 300px;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 20%;
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work {
    background-color: #111;
    color: var(--clr-light);
    text-align: center;  
  
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin:auto;  
    
}

.portfolio__item {
    background: #111;
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: 1;
    background-color: rgb(247, 161, 150);
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);


}




/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/* Individual portfolio item styles */

.logo-caricature{
    margin-bottom: 0em;
    max-width: 150px;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin-top: 1em;
    margin-left: 1em;
}

.logo-caricature img{
    border-radius: 50%;
}

.gallery,
.gallery-t,
.gallery-p{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin-left: 3em;
    margin-right:3em;
    margin-bottom: 5em;
    margin-top: 1em;
    background-color: black;
}
.gallery-p img{
        max-width: 300px;
        padding:5px;
        transition: 1s;
        margin-bottom: 2em;
        margin-right: 1em;
        margin-left: 1em;
        margin-top: 1em;
        height: 400px;

}
.gallery-t img{
        padding:5px;
        transition: 1s;
        margin-bottom: 2em;
        margin-right: 1em;
        margin-left: 1em;
        margin-top: 1em;
        height: 200px;
        width: 350px;
}

.gallery img{
    max-width: 300px;
    padding:5px;
    transition: 1s;
    margin-bottom: 2em;
    margin-right: 1em;
    margin-left: 1em;
    margin-top: 1em;

}

.gallery img:hover{
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    transform:scale(1.1);
}


.portfolio-item-individual{
    text-align: center;
    
}

.portfolio-item-individual p{
    font-size: x-large;
    margin-top: -4em;
    color: white;
    text-align: center;
}

.portfolio-h{
    color: white;
  margin:auto;
    text-align: center;
}


.name{
    max-width: 700px;
   margin: auto;
   margin-top: 0em;
   margin-bottom: -3em;
}


/*NAV*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: transparent;
    overflow: hidden;
    border-color: black;
    top: 0; /* Position the navbar at the top of the page */
    width: 99%; /* Full width */
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color: rgb(247, 161, 150);
    text-align: center;
    padding: 16px 19px;
    text-decoration: none;
    font-size: 20px;
    background-color: #303030;
    border-radius: 10%;
    margin-left: 0.5em;
    margin-top: 0.5em;

  }
  
  .topnav a + .topnav a{
      margin-left: 1em;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:  rgb(247, 161, 150);
    color: white;
        box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #303030;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.logo{
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    max-width: 150px;
   margin-left: 3em;
    margin-top: 0em;
    
}
