<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kristina Myftaraga Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
<!-- Update these with your own fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" 
    rel="stylesheet">
        
   <link rel="stylesheet" href="/static/style.css">
   <link rel="stylesheet" href="/static/lightbox.min.css">
   <script src="/static/js/lightbox-plus-jquery.min.js"></script>
    </head>

     <div class="topnav" id="myTopnav">
        <a href="{{ url_for('home') }}#work">Portfolio</a>
        <a href="{{ url_for('home') }}#services">Services</a>
        <a href="{{ url_for('home') }}#about">About</a>
        <a href="{{ url_for('home') }}" class="active">Home</a>
        
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             
           <i class="fa fa-bars"></i>
    
         </a>
       </div>
       <a href="https://www.instagram.com/xyas.art/"><img src="/static/img/logo.png" class="logo"></a>
       <img src="/static/img/tshirt.png" alt ="" class="name">
     <body>
         

<!----------Intro----------------->
<h4 class= "portfolio-h">These are some tshirt designes that I have prepared. </h4>
<div class="portfolio-item-individual">
  

</head>
<body>

    <div class="gallery-t">
        <a href="/static/img/tshirts/hoodieSET.jpg"data-lightbox="mygallery" data-title= "Hoodie prepared for the members of the club: The SET"><img src="/static/img/tshirts/hoodieSET.jpg"class="c1"></a>
        <a href="/static/img/tshirts/shirtsbus1.jpg"data-lightbox="mygallery" data-title= "T-shirt made for the Marketing Challenge: Business Club AUBG"><img src="/static/img/tshirts/shirtsbus1.jpg"class="c1"></a>
 
           
    </div >    
      </div>
    </div>
</body>


<!-------------------Footer ------------------------>
<footer class="footer">
    <footer>
        <a href= "mailto:kristina.myftaraga@yahoo.com" class="footer__link">kristina.myftaraga@yahoo.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/profile.php?id=100009238589388"> 
                <i class="fab fa-facebook-f"></i>
                </a></li>
           
            <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/xyas.art/">
                <i class="fab fa-instagram"></i>
                </a></li>
            
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/kristina-m-041992108/m">
                <i class="fab fa-linkedin-in"></i>
                </a></li>
           
    
        </ul>
            </footer>
    
            <script src="/static/js/index.js"></script>
    

    
</body>

</html>